<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <h1>Contato</h1>
    <p>Entre em contato comigo através do e-mail: <br>
        <a href="mailto:ewertonparrais@gmail.com">ewertonparrais@gmail.com</a>
    </p>
    <p><a href="index.html">Voltar para HOME</a></p>
    <footer>
        <small>© 2024 Ewerton P. Arrais</small>
    </footer>
</body>
</html>